.list-container {
    display: flex;
    margin: 80px auto;
    width: 100%;
  }
  .list-display {
    flex: 1;
    width: 100%;
  }
  .list-display ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 20px;
    align-items: center;
    }
  
  .list-display li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
  }
  
  .list-display li img {
    width: 100%;
    max-width: 200px;
  
    height: 100%;
    max-height: 300px;
  
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
    border-radius: 8px;
    transition: 1s;
  }
  
  .list-display li img:hover {
    transform: scale(1.09);
  }

  .admin-menu{
    display: flex;
    justify-content: space-between;
  }
  
  .admin-menu button{
    border: 0;
    color: #fff;
    padding: 8px 16px;
    margin-bottom: 8px;
    margin-left: 8px;
    border-radius: 4px;
  }